@use "../variables" as *;
@use "../media" as *;

.store {
  padding-top: 120px;
  padding-bottom: 120px;

  &__nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @include mobile {
      flex-wrap: wrap;
      justify-content: end;
      gap: 30px;
    }
  }

  &__categories {
    display: flex;
    gap: 28px;
    overflow-x: auto;

    @include mobile {
      flex-grow: 1;
      gap: 16px;
    }
  }

  &__category-item {}

  &__category-button {
    position: relative;
    color: $carrot;
    padding-bottom: 10px;
    

    &_active {
      color: $green;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: $green;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    &_active::after {
      transform: scaleX(1);
    }
  }

	&__cart-button {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
	}

	&__cart-cnt {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    color: $light;

    @include bigscreen {
      vertical-align: middle;
    }
	}

	&__cart-icon {
    position: absolute;
    inset: 0;
    z-index: 1;
    color: $carrot;

    @include bigscreen {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    color: $green;
    margin-bottom: 32px;
    line-height: 1.3;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    gap: 20px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

		&__item {
      display: flex;
      justify-self: center;
		}
}

